SECRET_KEY='m^wsyn-@gt_2+75r4)2-c@!jw)a*%_55m49cl#r$w2lf21b)y$'
#set to false in production
DEBUG=True 
DB_NAME='work'
DB_USER='moringa'
DB_PASSWORD='sawedaisy'
DB_HOST='127.0.0.1'
#set to 'prod' in production
MODE='' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1